// Niri Config - Converted from Nix

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        click-method "button-areas"
        dwt true
        dwtp true
        natural-scroll true
        scroll-method "two-finger"
        tap true
        tap-button-map "left-right-middle"
        middle-emulation true
        accel-profile "adaptive"
    }
    
    focus-follows-mouse {
        enable true
    }
    
    warp-mouse-to-focus {
        enable false
    }
}

output "eDP-1" {
    mode {
        width 1920
        height 1080
        refresh 59.997
    }
}

layout {
    background-color "transparent"
    
    border {
        enable true
        width 2
        
        active {
            gradient {
                from "#704789ff"
                to "#cabab7ff"
                angle 45
            }
        }
        
        inactive {
            gradient {
                from "#626995cc"
                to "#1c1d25cc"
                angle 45
            }
        }
        
        urgent {
            color "#9b0000"
        }
    }
    
    focus-ring {
        enable false
    }
    
    gaps 2
    
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    
    default-column-width {
        proportion 1.0
    }
}

prefer-no-csd true

hotkey-overlay {
    skip-at-startup true
}

overview {
    zoom 0.25
}

// Environment variables
environment {
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11"
    MOZ_ENABLE_WAYLAND "1"
    NIXOS_OZONE_WL "1"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    DISPLAY ":0"
}

// Window Rules
window-rule {
    // WezTerm – half width
    matches [ app-id="^org\\.wezfurlong\\.wezterm$" ]
    default-column-width { proportion 0.5 }
}

window-rule {
    // Password managers – block from screen capture
    matches [ app-id="^org\\.keepassxc\\.KeePassXC$" ]
    block-out-from "screen-capture"
}

window-rule {
    matches [ app-id="^org\\.gnome\\.World\\.Secrets$" ]
    block-out-from "screen-capture"
}

window-rule {
    // Kitty – half width, not maximized
    matches [ app-id="kitty" ]
    open-maximized false
    default-column-width { proportion 0.5 }
}

window-rule {
    matches [ app-id="kitty" ]
    blur {
        radius 8
        passes 2
        noise 0.01
        brightness 0.9
    }
}

window-rule {
    matches [ app-id="waybar" ]
    blur {
        radius 10
        passes 3
        noise 0.02
        brightness 0.8
    }
}

window-rule {
    matches [ app-id="wofi" ]
    blur {
        radius 12
        passes 3
        noise 0.02
        brightness 0.8
    }
}

window-rule {
    // Global corner radius for all windows
    matches any
    clip-to-geometry true
    geometry-corner-radius {
        top-left 6.0
        top-right 6.0
        bottom-left 6.0
        bottom-right 6.0
    }
}

// Browsers / IDE / chat – open maximized
window-rule {
    matches [ app-id="brave-browser" ]
    open-maximized true
}

window-rule {
    matches [ app-id="spotify" ]
    open-maximized true
}

window-rule {
    matches [ app-id="zen" ]
    open-maximized true
}

window-rule {
    matches [ app-id="ayugram" ]
    open-maximized true
}

window-rule {
    matches [ app-id="code-oss" ]
    open-maximized true
}

// Blueman manager – floating dialog
window-rule {
    matches [ app-id="^blueman-manager$" ]
    open-floating true
    default-column-width { fixed 600 }
    default-window-height { fixed 400 }
    max-width 800
    max-height 700
}

window-rule {
    matches [ app-id="^\\.blueman-manager-wrapped$" ]
    open-floating true
    default-column-width { fixed 600 }
    default-window-height { fixed 400 }
    max-width 800
    max-height 700
}

// xdg portal dialog
window-rule {
    matches [ app-id="^xdg-desktop-portal-gtk$" ]
    open-floating true
    default-column-width { fixed 900 }
    default-window-height { fixed 600 }
}

// Pavucontrol
window-rule {
    matches [ app-id="^pavucontrol$" ]
    open-floating true
    default-column-width { fixed 600 }
    default-window-height { fixed 400 }
    max-width 900
    max-height 800
}

window-rule {
    matches [ app-id="^org\\.pulseaudio\\.pavucontrol$" ]
    open-floating true
    default-column-width { fixed 600 }
    default-window-height { fixed 400 }
    max-width 900
    max-height 800
}

// Nautilus file manager
window-rule {
    matches [ app-id="^org.gnome.Nautilus$" ]
    open-floating false
    open-maximized false
    default-column-width { proportion 0.5 }
}

// Picture in Picture
window-rule {
    matches [ title="^Picture-in-Picture$" ]
    open-floating true
    default-column-width { fixed 480 }
    default-window-height { fixed 270 }
    default-floating-position {
        x 32
        y 32
        relative-to "bottom-right"
    }
}

// Calculators
window-rule {
    matches [ app-id="^org\\.gnome\\.Calculator$" ]
    open-floating true
    default-column-width { fixed 400 }
    default-window-height { fixed 500 }
}

window-rule {
    matches [ app-id="^gnome-calculator$" ]
    open-floating true
    default-column-width { fixed 400 }
    default-window-height { fixed 500 }
}

window-rule {
    matches [ app-id="^kcalc$" ]
    open-floating true
    default-column-width { fixed 400 }
    default-window-height { fixed 500 }
}

// btop / htop – wider columns
window-rule {
    matches [ app-id="^btop$" ]
    default-column-width { proportion 0.75 }
}

window-rule {
    matches [ app-id="^htop$" ]
    default-column-width { proportion 0.75 }
}

// Layer Rules
layer-rule {
    matches [ namespace="^quickshell-overview$" ]
    place-within-backdrop true
}

layer-rule {
    matches [ namespace="^swww-daemon$" ]
    place-within-backdrop true
}

// Keybinds
binds {
    // Quickshell
    "Super+A" { spawn ["sh", "-c", "pkill wofi || wofi --show drun"]; }
    "Ctrl+Alt+Delete" { spawn ["wlogout"]; }
    
    // Launchers
    "Mod+T" { spawn "kitty"; }
    "Mod+E" { spawn "nautilus"; }
    
    // System
    "Mod+Shift+E" { quit; }
    "Mod+Shift+P" { power-off-monitors; }
    "Mod+Escape" { allow-inhibiting false; toggle-keyboard-shortcuts-inhibit; }
    
    // Audio
    "XF86AudioRaiseVolume" { allow-when-locked true; spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    "XF86AudioLowerVolume" { allow-when-locked true; spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    "XF86AudioMute"        { allow-when-locked true; spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    "XF86AudioMicMute"     { allow-when-locked true; spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    "F2"                   { allow-when-locked true; spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    "F3"                   { allow-when-locked true; spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    "F4"                   { allow-when-locked true; spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    "Alt+F4"               { allow-when-locked true; spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    
    // Media
    "XF86AudioPlay" { allow-when-locked true; spawn-sh "playerctl play-pause"; }
    "XF86AudioStop" { allow-when-locked true; spawn-sh "playerctl stop"; }
    "XF86AudioPrev" { allow-when-locked true; spawn-sh "playerctl previous"; }
    "XF86AudioNext" { allow-when-locked true; spawn-sh "playerctl next"; }
    "F1"            { allow-when-locked true; spawn-sh "playerctl play-pause"; }
    "F5"            { allow-when-locked true; spawn-sh "playerctl previous"; }
    "F6"            { allow-when-locked true; spawn-sh "playerctl next"; }
    
    // Brightness
    "XF86MonBrightnessUp"   { allow-when-locked true; spawn ["brightnessctl", "--class=backlight", "set", "+10%"]; }
    "XF86MonBrightnessDown" { allow-when-locked true; spawn ["brightnessctl", "--class=backlight", "set", "10%-"]; }
    "F11"                   { allow-when-locked true; spawn ["brightnessctl", "--class=backlight", "set", "10%-"]; }
    "F12"                   { allow-when-locked true; spawn ["brightnessctl", "--class=backlight", "set", "+10%"]; }
    
    // Screenshots
    "Mod+P"      { spawn-sh "grim -g \"$(slurp)\" - | satty -f -"; }
    "Print"      { screenshot; }
    "Ctrl+Print" { screenshot-screen; }
    "Alt+Print"  { screenshot-window; }
    
    // Window management
    "Mod+Return" { repeat false; toggle-overview; }
    "Mod+Q"      { repeat false; close-window; }
    "Mod+Left"   { focus-column-left; }
    "Mod+Right"  { focus-column-right; }
    "Mod+Down"   { focus-workspace-down; }
    "Mod+J"      { focus-workspace-down; }
    "Mod+Up"     { focus-workspace-up; }
    "Mod+K"      { focus-workspace-up; }
    "Mod+H"      { focus-column-left; }
    "Mod+L"      { focus-column-right; }
    "Mod+Home"   { focus-column-first; }
    "Mod+End"    { focus-column-last; }
    
    // Mouse wheel navigation
    "Mod+WheelScrollDown"            { cooldown-ms 150; focus-workspace-down; }
    "Mod+WheelScrollUp"              { cooldown-ms 150; focus-workspace-up; }
    "Mod+Ctrl+WheelScrollDown"       { cooldown-ms 150; move-column-to-workspace-down; }
    "Mod+Ctrl+WheelScrollUp"         { cooldown-ms 150; move-column-to-workspace-up; }
    "Mod+WheelScrollRight"           { focus-column-right; }
    "Mod+WheelScrollLeft"            { focus-column-left; }
    "Mod+Ctrl+WheelScrollRight"      { move-column-right; }
    "Mod+Ctrl+WheelScrollLeft"       { move-column-left; }
    "Mod+Shift+WheelScrollDown"      { focus-column-right; }
    "Mod+Shift+WheelScrollUp"        { focus-column-left; }
    "Mod+Ctrl+Shift+WheelScrollDown" { move-column-right; }
    "Mod+Ctrl+Shift+WheelScrollUp"   { move-column-left; }
    
    // Move windows
    "Mod+Ctrl+Left"  { move-column-left; }
    "Mod+Ctrl+Right" { move-column-right; }
    "Mod+Ctrl+Down"  { move-window-down; }
    "Mod+Ctrl+Up"    { move-window-up; }
    "Mod+Ctrl+H"     { move-column-left; }
    "Mod+Ctrl+L"     { move-column-right; }
    "Mod+Ctrl+J"     { move-window-down; }
    "Mod+Ctrl+K"     { move-window-up; }
    "Mod+Ctrl+Home"  { move-column-to-first; }
    "Mod+Ctrl+End"   { move-column-to-last; }
    
    // Workspaces
    "Mod+1" { focus-workspace 1; }
    "Mod+2" { focus-workspace 2; }
    "Mod+3" { focus-workspace 3; }
    "Mod+4" { focus-workspace 4; }
    "Mod+5" { focus-workspace 5; }
    "Mod+6" { focus-workspace 6; }
    "Mod+7" { focus-workspace 7; }
    "Mod+8" { focus-workspace 8; }
    "Mod+9" { focus-workspace 9; }
    
    // Move to workspace
    "Mod+Shift+1" { move-column-to-workspace 1; }
    "Mod+Shift+2" { move-column-to-workspace 2; }
    "Mod+Shift+3" { move-column-to-workspace 3; }
    "Mod+Shift+4" { move-column-to-workspace 4; }
    "Mod+Shift+5" { move-column-to-workspace 5; }
    "Mod+Shift+6" { move-column-to-workspace 6; }
    "Mod+Shift+7" { move-column-to-workspace 7; }
    "Mod+Shift+8" { move-column-to-workspace 8; }
    "Mod+Shift+9" { move-column-to-workspace 9; }
    
    // Column operations
    "Mod+BracketLeft"  { consume-or-expel-window-left; }
    "Mod+BracketRight" { consume-or-expel-window-right; }
    "Mod+Comma"        { consume-window-into-column; }
    "Mod+Period"       { expel-window-from-column; }
    
    // Sizing
    "Mod+R"           { switch-preset-column-width; }
    "Mod+Shift+R"     { switch-preset-window-height; }
    "Mod+Ctrl+R"      { reset-window-height; }
    "Mod+Minus"       { set-column-width "-10%"; }
    "Mod+Equal"       { set-column-width "+10%"; }
    "Mod+Shift+Minus" { set-window-height "-10%"; }
    "Mod+Shift+Equal" { set-window-height "+10%"; }
    
    // Window states
    "Mod+F"       { maximize-column; }
    "Mod+Shift+F" { fullscreen-window; }
    "Mod+Ctrl+F"  { expand-column-to-available-width; }
    
    // Centering
    "Mod+C"      { center-column; }
    "Mod+Ctrl+C" { center-visible-columns; }
    
    // Floating
    "Mod+V"       { toggle-window-floating; }
    "Mod+Shift+V" { switch-focus-between-floating-and-tiling; }
}

// Autostart
spawn-at-startup {
    command ["swww-daemon"]
}

spawn-at-startup {
    command ["waybar"]
}

spawn-at-startup {
    command ["sh", "-c", "sleep 1 && swww img ~/nixos-config/assets/walls/flowering-rain.png"]
}
